{
    "name": "karam/designing_a_parking_lot_system",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohamed Karam",
            "email": "mohamed.karam@gmail.com"
        }
    ],
    "require": {}
}
